VITE_ORDERLY_BROKER_ID=qell
VITE_ORDERLY_BROKER_NAME=Qell
VITE_APP_NAME=Qell
VITE_APP_DESCRIPTION=Qell
VITE_NETWORK_ID=mainnet
VITE_MAINNET_URL=https://broker-template-seven.vercel.app
VITE_TESTNET_URL=https://broker-template-git-develop-orderly-devrels-projects.vercel.app
